{
  "name": "HeartRateAppa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^5.3.1",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-ble-plx": "^0.10.0",
    "react-native-elements": "^1.0.0-beta5",
    "react-native-pulse": "^1.0.6",
    "react-native-simple-toast": "^0.0.8",
    "react-native-splash-screen": "^3.0.6",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.11.2",
    "tcomb-form-native": "^0.6.15"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.2.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
